{
  "name": "MeccanoCMS admin",
  "authors": [
    "Oleksandr Novachok <novachok@gmail.com>"
  ],
  "description": "MeccanoCMS admin css,js",
  "main": "",
  "license": "MIT",
  "homepage": "http://artinet.com.ua",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "v4.1",
    "normalize-css": "^8.0.0",
    "font-awesome": "^5.1.0",
    "themify-icons": "^0.1.2",
    "jquery": "^3.3.1",
    "jstree": "^3.3.5"
  }
}
